<!DOCTYPE html>
<html>
  <head>
    <title>My HTML-page</title>
    <script src="./js/task-1.js" defer></script>
    <script src="./js/task-2.js" defer></script>
    <script src="./js/task-3.js" defer></script>

    <style>
      body {
        font-family: Montserrat, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: rgb(255, 255, 255);
        color: rgb(47, 47, 55);

        span {
          background-color: rgb(236, 239, 241);
          border-radius: 3px;
          padding: 0px 8px;
        }
        section {
          margin: 50px;
        }

        h1 {
          margin-top: 30px;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: 0.2px;
          text-align: center;
        }

        h2 {
          padding-bottom: 20px;
          font-size: 20px;
          line-height: 28px;
          letter-spacing: 0.2px;
        }
        ul {
          list-style-type: none;
          width: 800px;
          padding: 20px 20px 20px 80px;
          border-radius: 9px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.2px;
          word-break: break-word;
          background-color: rgb(236, 239, 241);
          color: #98c379;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.2px;
          word-break: break-word;
        }
      }
    </style>
  </head>
  <body>
    <h1>Домашнє завдання Тема 8. Перебераючі методи масивів</h1>
  </body>
</html>
